{
  "name": "nexo-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:supabase-dispatcher": "rm -rf .tmp-supabase-dispatcher-test && tsc scripts/verify-supabase-dispatcher.ts --module commonjs --target es2022 --moduleResolution node --esModuleInterop --skipLibCheck --outDir .tmp-supabase-dispatcher-test && node .tmp-supabase-dispatcher-test/scripts/verify-supabase-dispatcher.js",
    "test:security": "rm -rf .tmp-security-test && tsc scripts/verify-security-hardening.ts --module commonjs --target es2022 --moduleResolution node --esModuleInterop --skipLibCheck --outDir .tmp-security-test && node .tmp-security-test/scripts/verify-security-hardening.js",
    "test:chat-ownership": "rm -rf .tmp-chat-ownership-test && tsc scripts/verify-chat-ownership.ts --module commonjs --target es2022 --moduleResolution node --esModuleInterop --skipLibCheck --outDir .tmp-chat-ownership-test && node .tmp-chat-ownership-test/verify-chat-ownership.js",
    "test:clarification": "rm -rf .tmp-clarification-test && tsc scripts/verify-clarification-cards.ts --module commonjs --target es2022 --moduleResolution node --esModuleInterop --skipLibCheck --outDir .tmp-clarification-test && node .tmp-clarification-test/scripts/verify-clarification-cards.js",
    "test:openrouter-routing": "rm -rf .tmp-openrouter-routing-test && tsc scripts/verify-openrouter-routing.ts --module commonjs --target es2022 --moduleResolution node --esModuleInterop --skipLibCheck --outDir .tmp-openrouter-routing-test && node .tmp-openrouter-routing-test/scripts/verify-openrouter-routing.js",
    "test:response-completion": "rm -rf .tmp-response-completion-test && tsc scripts/verify-response-completion.ts --module commonjs --target es2022 --moduleResolution node --esModuleInterop --skipLibCheck --outDir .tmp-response-completion-test && node .tmp-response-completion-test/scripts/verify-response-completion.js",
    "test:github-commit-fallback": "rm -rf .tmp-github-commit-fallback-test && tsc scripts/verify-github-commit-fallback.ts --module commonjs --target es2022 --moduleResolution node --esModuleInterop --skipLibCheck --outDir .tmp-github-commit-fallback-test && node .tmp-github-commit-fallback-test/verify-github-commit-fallback.js",
    "test:recent-features": "rm -rf .tmp-recent-features-test && tsc scripts/verify-recent-features.ts --module commonjs --target es2022 --moduleResolution node --esModuleInterop --skipLibCheck --outDir .tmp-recent-features-test && node .tmp-recent-features-test/verify-recent-features.js",
    "test:creator-credits": "rm -rf .tmp-creator-credits-test && tsc scripts/verify-creator-credits.ts --module commonjs --target es2022 --moduleResolution node --esModuleInterop --skipLibCheck --outDir .tmp-creator-credits-test && node .tmp-creator-credits-test/verify-creator-credits.js"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.20.0",
    "@supabase/supabase-js": "^2.45.0",
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^0.400.0",
    "nanoid": "6.0.1",
    "next": "16.3.1",
    "pdfjs-dist": "^4.10.38",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "8.5.26",
    "tailwindcss": "^3.4.6",
    "typescript": "5.4.5"
  }
}
